<!doctype heml>
<html>
<head>
  <title>soccer rules</title>
  <meta charset="utf-8">
  <style>
     a{
       color: black;
       text-decoration: none;
     }
    h1{
      text-align: center;
      font-size: 130px;
      border-bottom:3px solid black;
      margin:0;
      padding:40px;
    }
    ol{
      border-right:1px solid black;
      font-size: 40px;
      width:258px;
      margin:0;
      padding:60px;
    }
    body{
      margin: 0;
    }
    #grid{
      display: grid;
      grid-template-columns: 400px 4fr;
    }
    #grid ol{
      padding-left: 94px;
      padding-right: 47px;
      padding-top: 77;
    }
    #grid #article{
    padding-left:51px;
    }



 </style>
</head>
<body>
  <strong><h1><a href="index.html">soccer</a></h1></strong>
<div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html" style=text-decoration:underline;>css</a></li>
    <li><a href="3.html">javascript</a></li>
  </ol>
<div id="article">
        <h2 style= font-size:20px;>world class</h2>
       <small><br><br><h3><a href=https://namu.wiki/w/월드클래스 target="_blank" title="world player">세계 최정상 수준이라는 뜻의 영단어.</a><h3></small>
       <p><p style="margin-top:40px;"><strong><p style="color:red;">주로 체육계에서 사용하는 말로 뛰어난 피지컬을 바탕으로 언어와 문화를 넘어 세계구급 대회나 무대에서 활약하는 선수를 말한다.</P></storng>
       <p><p style="margin-top:40px;"><small>스포츠에서는 높은 기량을 가진 선수가 짧은 시간 안에 월드클래스에 오르기도 하고 반대로 부상이나 부진으로 인해 제외되기도 하는 등 그 유동성이 상당히 심하기 때문에 월드클래스라는편이다.</P></small>
      <p><p style="margin-top:40px;">음악이나 예술 등 다른 분야에서는 국가의 장벽을 넘기가 스포츠에 비해서 아무래도 힘들었기 때문에 사용이 거의 없었다.
      <p><p style="margin-top:40px;">다른 분야는 세계에서 인정받는 정도의 수준에 도달하려면 비교적 굉장히 긴 시간이 필요하고 한 번 세계급 자리에 올라가면 거장이라는 이름이 사후까지 남는 경우도 많기 때문이다
      <p><p style="margin-top:40px;">그러나 최근에는 기술과 통신의 발전으로 인해 그러한 한계가 줄어들면서 다른 분야에서도 점차 사용 빈도가 늘어나고 있다.
      <p><p style="margin-top:40px;">연예계에서는 월드스타라는 호칭이 대신 사용되기도 한다.</P>
   </div>
</div>
</body>
</html>
